<!DOCTYPE html>
<!-- <script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script> -->
<link rel="stylesheet" href="./resources/js/simpleLightbox.min.css">
<script src="./resources/js/simpleLightbox.min.js"></script>
<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	* {box-sizing: border-box;}

	.img-magnifier-container {
	position: relative;
	}

	.img-magnifier-glass {
	position: absolute;
	border: 3px solid #000;
	border-radius: 50%;
	cursor: none;
	/*Set the size of the magnifier glass:*/
	width: 300px;
	height: 300px;
	}
</style>

<html>
<head>
	<title>Using Deep Feature Distances for Evaluating MR Image Reconstruction Quality</title>
	<meta property="og:image" content="resources/DFD_Methods.png"/>
	<meta property="og:title" content="Using Deep Feature Distances for Evaluating MR Image Reconstruction Quality" />
	<meta property="og:description" content="Using Deep Feature Distances for Evaluating MR Image Reconstruction Quality." />
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-SM533FK505');
	</script>
	<script>
		/* https://github.com/dbrekalo/simpleLightbox */
		function createLigthboxGallery() {
			new SimpleLightbox({elements: '.ImageGallery a'})
		}
	</script>
</head>

<body onload="createLigthboxGallery();">
	<br>
	<center>
		<span style="font-size:36px">
			Using Deep Feature Distances for <br /> Evaluating MR Image Reconstruction Quality
		</span>
		</br></br>
		
		<table align=center width=600px>
			<table align=center width=600px>				
				
                <tr style="font-size: 14px", style="padding: 30px 0;">
					<td align=center width=120px >
						<center>
						<span><a href="https://www.linkedin.com/in/philipadamson/">Philip M.<br />Adamson</a></span>
						</center>
					</td>
					<td align=center width=120px >
						<center>
						<span><a href="https://www.linkedin.com/in/arjun-desai-4a731ba4/">Arjun D.<br />Desai</a></span>
						</center>
					</td>
					<td align=center width=120px >
						<center>
						<span><a href="https://www.linkedin.com/in/jeffreydominic/">Jeffrey<br />Dominic</a></span>
						</center>
					</td>
					<td align=center width=120px >
						<center>
						<span><a href="https://www.linkedin.com/in/bluethgen/">Christian<br />Bluethgen</a></span>
						</center>
					</td>
					<td align=center width=120px >
						<center>
						<span><a href="https://www.linkedin.com/in/jeff-wood-542707100/">Jeff P.<br />Wood</a></span>
						</center>
					</td>
				</tr>
			
                <tr style="font-size: 14px">
					<td align=center width=120px >
						<center>
						<span><a href="https://profiles.stanford.edu/ali-syed">Ali B.<br />Syed</a></span>
						</center>
					</td>
					<td align=center width=120px >
						<center>
						<span><a href="https://profiles.stanford.edu/robert-boutin">Robert D.<br />Boutin</a></span>
						</center>
					</td>
					<td align=center width=120px >
						<center>
						<span><a href="https://profiles.stanford.edu/kathryn-stevens">Kathryn J.<br />Stevens</a></span>
						</center>
					</td>
					<td align=center width=120px >
						<center>
						<span><a href="https://profiles.stanford.edu/shreyas-vasanawala">Shreyas<br />Vasanawala</a></span>
						</center>
					</td>
					<td align=center width=120px >
						<center>
						<span><a href="https://web.stanford.edu/~pauly/">John M.<br />Pauly</a></span>
						</center>
					</td>
				</tr>
				
				<tr style="font-size: 14px">	
					<td align=center width=120px>
						<center>
							<span><a href="https://profiles.stanford.edu/akshay-chaudhari">Akshay S.<br />Chaudhari</a></span>
						</center>
					</td>

					<td align=center width=120px >
						<center>
						<span><a href="https://www.linkedin.com/in/beliz-gunel-7252bb78/">Beliz<br />Gunel</a></span>
						</center>
					</td>

				</tr>

			</table>
		<p style="font-size: 14px">
		<span style="text-align: center;">Stanford University</span>
		</br></p>
		</br></br></br>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:800px; border: 0px;" src="resources/DFD_Methods.png"/>
					</center>
				</td>
			</tr>
		</table>
		<br>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://openreview.net/forum?id=AUiZyqYiGb&noteId=AUiZyqYiGb'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='resources/bibtex.txt'>[BibTeX]</a></span><br>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/philadamson93/DFD-MR-Recon'>[GitHub]</a></span><br>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://drive.google.com/drive/folders/1REr4R_geovFPpz1aYYX-P2GDBNTxosgc?usp=share_link'>[Data]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>

		<table align=center width=850px>
			<tr>
				<td>
					
				</td>
			</tr>
		</table>
	</center>

    <br>
	<hr>
    <br>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td style='text-align: justify;'>
				<p>Evaluation of MR reconstruction methods is challenged by the need for image quality (IQ) metrics which correlate strongly with radiologist-perceived IQ. We explore Deep Feature Distances (DFDs) as MR reconstruction IQ metrics, whereby distances between ground truth and reconstructed MR images are computed in a lower-dimensional feature space encoded by a CNN. In addition to comparing DFDs to two commonly used pixel-based MR IQ metrics in PSNR and SSIM via correlations to radiologist reader scores of MR image reconstructions, we explore the impact of domain shifts between the DFD encoder training data and the evaluated MR images. In particular, we assess two state-of-the-art but "out-of-domain" DFDs with encoders trained on natural images, an in-domain DFD trained on MR images alone, and propose two domain-adjacent DFDs trained on large medical imaging datasets (not limited to MR data). IQ metric performance is assessed via their correlations to 5 expert radiologist reader scores of MR image reconstructions. We make three striking observations: 1) all DFDs out-perform traditional IQ metrics, 2) DFDs performance approaches that of radiologist inter-reader variability, and, 3) surprisingly, out-of-domain DFDs perform comparably as an MR reconstruction IQ metric to in-domain and domain-adjacent DFDs. These results make it evident that DFDs should be used alongside traditional IQ metrics in evaluating MR reconstruction IQ, and suggest that general vision encoders are able to assess visual IQ across image domains.</p>
			</td>
		</tr>
	</table>
	<br>



    <br>
    <hr>
    <br>

	<br>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px >
				<center >
					<td class="img-magnifier-container"><img id="myimage" style="width:800px" src="resources/IQM_RS_Corr.png"/></td>
				</center>
			</td>
		</tr>
	</table>

	<table align=center width=800px>
		<tr>
			<td align=left width=800px>
				Mean reader score correlations to traditional and DFD IQ metrics based on encoder training data domain D. Aliasing reader score SROCC values are shown on left with cartilage and meniscus reader score SROCCs on the right. DFDs out-perform tradition IQ metrics and are comparable to inter-reader variability (IRV), but out-of-domain DFDs perform comparably as an MR reconstruction IQ metric to in-domain and domain-adjacent DFDs.
			</td>
		</tr>
	</table>
	<br>


    <br>
    <hr>
    <br>

	<br>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px >
				<center >
					<td class="img-magnifier-container"><img id="myimage" style="width:800px" src="resources/IQM_vs_RS.png"/></td>
				</center>
			</td>
		</tr>
	</table>

	<table align=center width=800px>
		<tr>
			<td align=left width=800px>
				Example traditional (PSNR), out-of-domain (LPIPS), in-domain (SSFD) and domain- adjacent (RINFD) IQ metric values versus mean reader scores for aliasing (top) and carti- lage/mensiscus assessment (bottom). Each point corresponds to a single image taken from the center slice from 61 MR reconstruction images, each with 2x (blue), 4x (black) and 6x (orange) accelerations with a UNet (circle) and unrolled (X’s) networks. Higher reader score values correspond to better radiologist perceived IQ.
			</td>
		</tr>
	</table>
	<br>


    <br>
    <hr>
    <br>

	<br>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px >
				<center >
					<td class="img-magnifier-container"><img id="myimage" style="width:800px" src="resources/ExampleReconsReaderStudy.png"/></td>
				</center>
			</td>
		</tr>
	</table>

	<table align=center width=800px>
		<tr>
			<td align=left width=800px>
				All data used in this study has been made public. Above is an example of the six reconstruction techniques (left), and plots of their IQ metrics versus mean of 5 radiologist reader scores assessed for the presence of aliasing and diagnostic quality of the cartilage and meniscus (right). The center slice from all 361 MR images for the (3 accelerations) x (2 methods) x (61 patients), along with corresponding reader scores from each of the 5 radiologists are <a href="https://drive.google.com/drive/folders/1REr4R_geovFPpz1aYYX-P2GDBNTxosgc?usp=share_link">available for download here.</a>
			</td>
		</tr>
	</table>
	<br>


    <br>
    <hr>
    <br>



	<table align=center width=550px>
		<center><h1>Paper</h1></center>
		<tr>
			<td><a href="https://openreview.net/forum?id=AUiZyqYiGb&noteId=AUiZyqYiGb"><img class="layered-paper-big" style="height:175px" src="resources/thumbnail.png"/></a></td>
			<td><span style="font-size:14pt">Philip M Adamson, Arjun D Desai, Jeffrey Dominic, Christian Bluethgen,</br> Jeff P. Wood, Ali B Syed, Robert D. Boutin, Kathryn J. Stevens, Shreyas Vasanawala,</br> John M. Pauly, Akshay S Chaudhari, Beliz Gunel<br>
				<b>Using Deep Feature Distances for Evaluating MR Image Reconstruction Quality</b><br>
				2023. (hosted on <a href="https://openreview.net/forum?id=AUiZyqYiGb&noteId=AUiZyqYiGb">Open Review</a>)<br>
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center><a href="resources/bibtex.txt">[Bibtex]</a></center></td>
		</tr>
	</table>

	<br>
	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					<p style="text-align: justify;">
						This work was supported by NIH R01 AR077604, R01EB002524, R01 AR079431. It was also supported by the Radiological Sciences Laboratory Seed Grant from Stanford University, and the NSF Graduate Research Fellowship under Grant No. DGE-2146755.
					</p>
				</left>
			</td>
		</tr>
	</table>

<br>
<br>
<hr>

<center><span style="font-size: 10px; text-align: center;">This template was originally created by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.<br></span></center>
<br />
</body>
</html>